{
  "expo": {
    "name": "WhereIsApp",
    "slug": "WhereIsApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash-icon.png",
    "scheme": "whereisapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to take photos for your item.",
        "NSLocationWhenInUseUsageDescription": "This app needs location access to set the item's location.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.devpro1.WhereIsApp"
    },
    "android": {
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash-icon.png",
        "backgroundColor": "#030303"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.devpro1.WhereIsApp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/splash-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#030303"
        }
      ],
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9a138a5c-ed05-4ab0-9e8e-d6798dd9dbff"
      }
    },
    "owner": "devpro1"
  }
}
